# Exploration

Use `str()`, `summary()`, `nrow()`, `ncol()`, `dim()`, `colnames()`, `rownames()`, `head()`, and `typeof()` to understand the structure of a data frame.

In [4]:
head(mtcars)

                  mpg  cyl disp hp  drat wt    qsec  vs am gear carb
Mazda RX4         21.0 6   160  110 3.90 2.620 16.46 0  1  4    4
Mazda RX4 Wag     21.0 6   160  110 3.90 2.875 17.02 0  1  4    4
Datsun 710        22.8 4   108   93 3.85 2.320 18.61 1  1  4    1
Hornet 4 Drive    21.4 6   258  110 3.08 3.215 19.44 1  0  3    1
Hornet Sportabout 18.7 8   360  175 3.15 3.440 17.02 0  0  3    2
Valiant           18.1 6   225  105 2.76 3.460 20.22 1  0  3    1

In [1]:
str(mtcars)

'data.frame':	32 obs. of  11 variables:
 $ mpg : num  21 21 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 ...
 $ cyl : num  6 6 4 6 8 6 8 4 4 6 ...
 $ disp: num  160 160 108 258 360 ...
 $ hp  : num  110 110 93 110 175 105 245 62 95 123 ...
 $ drat: num  3.9 3.9 3.85 3.08 3.15 2.76 3.21 3.69 3.92 3.92 ...
 $ wt  : num  2.62 2.88 2.32 3.21 3.44 ...
 $ qsec: num  16.5 17 18.6 19.4 17 ...
 $ vs  : num  0 0 1 1 0 1 0 1 1 1 ...
 $ am  : num  1 1 1 0 0 0 0 0 0 0 ...
 $ gear: num  4 4 4 3 3 3 3 4 4 4 ...
 $ carb: num  4 4 1 1 2 1 4 2 2 4 ...

In [2]:
summary(mtcars)

      mpg             cyl             disp             hp
 Min.   :10.40   Min.   :4.000   Min.   : 71.1   Min.   : 52.0
 1st Qu.:15.43   1st Qu.:4.000   1st Qu.:120.8   1st Qu.: 96.5
 Median :19.20   Median :6.000   Median :196.3   Median :123.0
 Mean   :20.09   Mean   :6.188   Mean   :230.7   Mean   :146.7
 3rd Qu.:22.80   3rd Qu.:8.000   3rd Qu.:326.0   3rd Qu.:180.0
 Max.   :33.90   Max.   :8.000   Max.   :472.0   Max.   :335.0
      drat             wt             qsec             vs
 Min.   :2.760   Min.   :1.513   Min.   :14.50   Min.   :0.0000
 1st Qu.:3.080   1st Qu.:2.581   1st Qu.:16.89   1st Qu.:0.0000
 Median :3.695   Median :3.325   Median :17.71   Median :0.0000
 Mean   :3.597   Mean   :3.217   Mean   :17.85   Mean   :0.4375
 3rd Qu.:3.920   3rd Qu.:3.610   3rd Qu.:18.90   3rd Qu.:1.0000
 Max.   :4.930   Max.   :5.424   Max.   :22.90   Max.   :1.0000
       am              gear            carb
 Min.   :0.0000   Min.   :3.000   Min.   :1.000
 1st Qu.:0.0000   1st Qu.:3.000   1st Qu.:2.000
 Median :0.0000   Median :4.000   Median :2.000
 Mean   :0.4062   Mean   :3.688   Mean   :2.812
 3rd Qu.:1.0000   3rd Qu.:4.000   3rd Qu.:4.000
 Max.   :1.0000   Max.   :5.000   Max.   :8.000

In [3]:
nrow(mtcars)
ncol(mtcars)
dim(mtcars)

[1] 32

[1] 11

[1] 32 11

In [5]:
rownames(mtcars)

colnames(mtcars)

 [1] "Mazda RX4"           "Mazda RX4 Wag"       "Datsun 710"
 [4] "Hornet 4 Drive"      "Hornet Sportabout"   "Valiant"
 [7] "Duster 360"          "Merc 240D"           "Merc 230"
[10] "Merc 280"            "Merc 280C"           "Merc 450SE"
[13] "Merc 450SL"          "Merc 450SLC"         "Cadillac Fleetwood"
[16] "Lincoln Continental" "Chrysler Imperial"   "Fiat 128"
[19] "Honda Civic"         "Toyota Corolla"      "Toyota Corona"
[22] "Dodge Challenger"    "AMC Javelin"         "Camaro Z28"
[25] "Pontiac Firebird"    "Fiat X1-9"           "Porsche 914-2"
[28] "Lotus Europa"        "Ford Pantera L"      "Ferrari Dino"
[31] "Maserati Bora"       "Volvo 142E"

 [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
[11] "carb"

# Introduction

In [11]:
setwd('C:/Users/dell/PycharmProjects/MachineLearning/Pandas/datasets')
getwd()

[1] "C:/Users/dell/PycharmProjects/MachineLearning/Pandas/datasets"

**Usage**

```R
data.frame(..., row.names = NULL, check.rows = FALSE,
           check.names = TRUE, fix.empty.names = TRUE,
           stringsAsFactors = default.stringsAsFactors())
```

**Arguments**


`...`	
these arguments are of either the form value or tag = value. Component names are created based on the tag (if present) or the deparsed argument itself.

`row.names`	
NULL or a single integer or character string specifying a column to be used as row names, or a character or integer vector giving the row names for the data frame.

`check.rows`	
if TRUE then the rows are checked for consistency of length and names.

`check.names`	
logical. If TRUE then the names of the variables in the data frame are checked to ensure that they are syntactically valid variable names and are not duplicated. If necessary they are adjusted (by make.names) so that they are.

`fix.empty.names`	
logical indicating if arguments which are “unnamed” (in the sense of not being formally called as someName = arg) get an automatically constructed name or rather name "". Needs to be set to FALSE even when check.names is false if "" names should be kept.

`stringsAsFactors`	
logical: should character vectors be converted to factors? The ‘factory-fresh’ default is TRUE, but this can be changed by setting options(stringsAsFactors = FALSE).

# Data Frame creation

In [1]:
emp.data <- data.frame(
    emp_id = c (1:5), 
    emp_name = c("Rick","Dan","Michelle","Ryan","Gary"),
    salary = c(623.3,515.2,611.0,729.0,843.25),
    start_date = as.Date(c("2012-01-01", "2013-09-23", "2014-11-15", "2014-05-11", "2015-03-27")),
    stringsAsFactors = FALSE
)
emp.data

  emp_id emp_name salary start_date
1 1      Rick     623.30 2012-01-01
2 2      Dan      515.20 2013-09-23
3 3      Michelle 611.00 2014-11-15
4 4      Ryan     729.00 2014-05-11
5 5      Gary     843.25 2015-03-27

# View data

**`head()`**, **`tail()`**: Returns the first or last parts of a vector, matrix, table, data frame or function. Since `head()` and `tail()` are generic functions, they may also have been extended to other classes.

In [18]:
#view first 3 rows
head(emp.data, n = 3L)

  emp_id emp_name salary start_date
1 1      Rick     623.3  2012-01-01
2 2      Dan      515.2  2013-09-23
3 3      Michelle 611.0  2014-11-15

In [22]:
tail(emp.data, n = 2L)

  emp_id emp_name salary start_date
4 4      Ryan     729.00 2014-05-11
5 5      Gary     843.25 2015-03-27

In [25]:
#view every row except last 3 rows
head(emp.data, n = -3L)

  emp_id emp_name salary start_date
1 1      Rick     623.3  2012-01-01
2 2      Dan      515.2  2013-09-23

In [26]:
#view every row except first 2 rows
tail(emp.data, n = -2L)

  emp_id emp_name salary start_date
3 3      Michelle 611.00 2014-11-15
4 4      Ryan     729.00 2014-05-11
5 5      Gary     843.25 2015-03-27

# Get the structure of Data Frame

using **`str()`** function

In [2]:
#str stands for: STRUCTURE
str(emp.data)

'data.frame':	5 obs. of  4 variables:
 $ emp_id    : int  1 2 3 4 5
 $ emp_name  : chr  "Rick" "Dan" "Michelle" "Ryan" ...
 $ salary    : num  623 515 611 729 843
 $ start_date: Date, format: "2012-01-01" "2013-09-23" ...

# Summary

In [25]:
summary(emp.data)

     emp_id    emp_name             salary        start_date
 Min.   :1   Length:5           Min.   :515.2   Min.   :2012-01-01
 1st Qu.:2   Class :character   1st Qu.:611.0   1st Qu.:2013-09-23
 Median :3   Mode  :character   Median :623.3   Median :2014-05-11
 Mean   :3                      Mean   :664.4   Mean   :2014-01-14
 3rd Qu.:4                      3rd Qu.:729.0   3rd Qu.:2014-11-15
 Max.   :5                      Max.   :843.2   Max.   :2015-03-27

# Getting and changing column names

**`names()`**: Functions to get or set the names of an object.

```R
names(x)
names(x) <- value
```

In [5]:
pokemon <- data.frame(
    name = c('Pikachu', 'Turtle'),
    type = c('Electric', 'Water')
)
pokemon

  name    type
1 Pikachu Electric
2 Turtle  Water

In [6]:
#getting column names
names(pokemon)

[1] "name" "type"

In [7]:
#changing column names
names(pokemon) <- c('Pokemon name', 'Pokemon Type')
pokemon

  Pokemon name Pokemon Type
1 Pikachu      Electric
2 Turtle       Water

# Row names and column names

Retrieve or set the row or column names of a matrix-like object.

```R
rownames(x, do.NULL = TRUE, prefix = "row")
rownames(x) <- value

colnames(x, do.NULL = TRUE, prefix = "col")
colnames(x) <- value
```

In [2]:
head(mtcars)

                  mpg  cyl disp hp  drat wt    qsec  vs am gear carb
Mazda RX4         21.0 6   160  110 3.90 2.620 16.46 0  1  4    4
Mazda RX4 Wag     21.0 6   160  110 3.90 2.875 17.02 0  1  4    4
Datsun 710        22.8 4   108   93 3.85 2.320 18.61 1  1  4    1
Hornet 4 Drive    21.4 6   258  110 3.08 3.215 19.44 1  0  3    1
Hornet Sportabout 18.7 8   360  175 3.15 3.440 17.02 0  0  3    2
Valiant           18.1 6   225  105 2.76 3.460 20.22 1  0  3    1

In [3]:
#get index
rownames(mtcars)

 [1] "Mazda RX4"           "Mazda RX4 Wag"       "Datsun 710"
 [4] "Hornet 4 Drive"      "Hornet Sportabout"   "Valiant"
 [7] "Duster 360"          "Merc 240D"           "Merc 230"
[10] "Merc 280"            "Merc 280C"           "Merc 450SE"
[13] "Merc 450SL"          "Merc 450SLC"         "Cadillac Fleetwood"
[16] "Lincoln Continental" "Chrysler Imperial"   "Fiat 128"
[19] "Honda Civic"         "Toyota Corolla"      "Toyota Corona"
[22] "Dodge Challenger"    "AMC Javelin"         "Camaro Z28"
[25] "Pontiac Firebird"    "Fiat X1-9"           "Porsche 914-2"
[28] "Lotus Europa"        "Ford Pantera L"      "Ferrari Dino"
[31] "Maserati Bora"       "Volvo 142E"

In [4]:
#get column
colnames(mtcars)

 [1] "mpg"  "cyl"  "disp" "hp"   "drat" "wt"   "qsec" "vs"   "am"   "gear"
[11] "carb"

In [5]:
#set column nmaes
colnames(mtcars) <- as.character(seq(11))
head(mtcars)

                  1    2 3   4   5    6     7     8 9 10 11
Mazda RX4         21.0 6 160 110 3.90 2.620 16.46 0 1 4  4
Mazda RX4 Wag     21.0 6 160 110 3.90 2.875 17.02 0 1 4  4
Datsun 710        22.8 4 108  93 3.85 2.320 18.61 1 1 4  1
Hornet 4 Drive    21.4 6 258 110 3.08 3.215 19.44 1 0 3  1
Hornet Sportabout 18.7 8 360 175 3.15 3.440 17.02 0 0 3  2
Valiant           18.1 6 225 105 2.76 3.460 20.22 1 0 3  1

# Extract data

In [26]:
emp.data$emp_name

[1] "Rick"     "Dan"      "Michelle" "Ryan"     "Gary"

In [27]:
emp.data$salary

[1] 623.30 515.20 611.00 729.00 843.25

In [28]:
data.frame(emp.data$emp_name, emp.data$salary)

  emp.data.emp_name emp.data.salary
1 Rick              623.30
2 Dan               515.20
3 Michelle          611.00
4 Ryan              729.00
5 Gary              843.25

In [29]:
#Extract the first two rows and then all columns
emp.data[1:2,]

  emp_id emp_name salary start_date
1 1      Rick     623.3  2012-01-01
2 2      Dan      515.2  2013-09-23

In [30]:
# Extract 3rd and 5th row with 2nd and 4th column

emp.data[c(3,5), c(2,4)]

  emp_name start_date
3 Michelle 2014-11-15
5 Gary     2015-03-27

# Expanding Data Frame

### adding columns

In [31]:
emp.data$dept <- c("IT","Operations","IT","HR","Finance")
emp.data

  emp_id emp_name salary start_date dept
1 1      Rick     623.30 2012-01-01 IT
2 2      Dan      515.20 2013-09-23 Operations
3 3      Michelle 611.00 2014-11-15 IT
4 4      Ryan     729.00 2014-05-11 HR
5 5      Gary     843.25 2015-03-27 Finance

### adding rows

To add more rows permanently to an existing data frame, we need to bring in the new rows in the same structure as the existing data frame and use the **`rbind()`** function.

In [32]:
emp.newdata <- 	data.frame(
   emp_id = c (6:8), 
   emp_name = c("Rasmi","Pranab","Tusar"),
   salary = c(578.0,722.5,632.8), 
   start_date = as.Date(c("2013-05-21","2013-07-30","2014-06-17")),
   dept = c("IT","Operations","Fianance"),
   stringsAsFactors = FALSE
)

emp.newdata

  emp_id emp_name salary start_date dept
1 6      Rasmi    578.0  2013-05-21 IT
2 7      Pranab   722.5  2013-07-30 Operations
3 8      Tusar    632.8  2014-06-17 Fianance

In [33]:
emp.data

  emp_id emp_name salary start_date dept
1 1      Rick     623.30 2012-01-01 IT
2 2      Dan      515.20 2013-09-23 Operations
3 3      Michelle 611.00 2014-11-15 IT
4 4      Ryan     729.00 2014-05-11 HR
5 5      Gary     843.25 2015-03-27 Finance

In [34]:
emp.final = rbind(emp.data, emp.newdata)
emp.final

  emp_id emp_name salary start_date dept
1 1      Rick     623.30 2012-01-01 IT
2 2      Dan      515.20 2013-09-23 Operations
3 3      Michelle 611.00 2014-11-15 IT
4 4      Ryan     729.00 2014-05-11 HR
5 5      Gary     843.25 2015-03-27 Finance
6 6      Rasmi    578.00 2013-05-21 IT
7 7      Pranab   722.50 2013-07-30 Operations
8 8      Tusar    632.80 2014-06-17 Fianance

# Loading dataset

**`data()`**: Loads specified data sets, or list the available data sets.

**Usage**

```R
data(..., list = character(), package = NULL, lib.loc = NULL,
     verbose = getOption("verbose"), envir = .GlobalEnv,
     overwrite = TRUE)
```

**Arguments**

`...`	
literal character strings or names.

`list`	
a character vector.

`package`	
a character vector giving the package(s) to look in for data sets, or NULL.

By default, all packages in the search path are used, then the ‘data’ subdirectory (if present) of the current working directory.

`lib.loc`	
a character vector of directory names of R libraries, or NULL. The default value of NULL corresponds to all libraries currently known.

`verbose`	
a logical. If TRUE, additional diagnostics are printed.

`envir`	
the environment where the data should be loaded.

`overwrite`	
logical: should existing objects of the same name in envir be replaced?

In [41]:
#list available datasets
data()

# Indexing and Slicing

In [26]:
tips <- read.csv('./tips.csv')
head(tips, 3)

  X total_bill tip  sex    smoker day time   size
1 0 16.99      1.01 Female No     Sun Dinner 2
2 1 10.34      1.66 Male   No     Sun Dinner 3
3 2 21.01      3.50 Male   No     Sun Dinner 3

In [27]:
#get the values of column `sex`, return a factor
tips$sex

  [1] Female Male   Male   Male   Female Male   Male   Male   Male   Male
 [11] Male   Female Male   Male   Female Male   Female Male   Female Male
 [21] Male   Female Female Male   Male   Male   Male   Male   Male   Female
 [31] Male   Male   Female Female Male   Male   Male   Female Male   Male
 [41] Male   Male   Male   Male   Male   Male   Male   Male   Male   Male
 [51] Male   Female Female Male   Male   Male   Male   Female Male   Male
 [61] Male   Male   Male   Male   Male   Male   Female Female Male   Male
 [71] Male   Female Female Female Female Male   Male   Male   Male   Male
 [81] Male   Male   Female Male   Male   Female Male   Male   Male   Male
 [91] Male   Male   Female Female Female Male   Male   Male   Male   Male
[101] Female Female Female Female Female Male   Male   Male   Male   Female
[111] Male   Female Male   Male   Female Female Male   Female Female Female
[121] Male   Female Male   Male   Female Female Male   Female Female Male
[131] Male   Female Female Female Female Female Female Female Male   Female
[141] Female Male   Male   Female Female Female Female Female Male   Male
[151] Male   Male   Male   Male   Male   Female Male   Female Female Male
[161] Male   Male   Female Male   Female Male   Male   Male   Female Female
[171] Male   Male   Male   Male   Male   Male   Male   Male   Female Male
[181] Male   Male   Male   Male   Male   Male   Female Male   Female Male
[191] Male   Female Male   Male   Male   Male   Male   Female Female Male
[201] Male   Female Female Female Male   Female Male   Male   Male   Female
[211] Male   Male   Male   Female Female Female Male   Male   Male   Female
[221] Male   Female Male   Female Male   Female Female Male   Male   Female
[231] Male   Male   Male   Male   Male   Male   Male   Male   Female Male
[241] Female Male   Male   Female
Levels: Female Male

In [36]:
#using integer indexing will return a dataframe
#get the values of column sex
tips[4]

    sex
1   Female
2   Male
3   Male
4   Male
5   Female
6   Male
7   Male
8   Male
9   Male
10  Male
11  Male
12  Female
13  Male
14  Male
15  Female
16  Male
17  Female
18  Male
19  Female
20  Male
21  Male
22  Female
23  Female
24  Male
25  Male
26  Male
27  Male
28  Male
29  Male
30  Female
... ...
215 Female
216 Female
217 Male
218 Male
219 Male
220 Female
221 Male
222 Female
223 Male
224 Female
225 Male
226 Female
227 Female
228 Male
229 Male
230 Female
231 Male
232 Male
233 Male
234 Male
235 Male
236 Male
237 Male
238 Male
239 Female
240 Male
241 Female
242 Male
243 Male
244 Female

In [28]:
#get the values of column sex, smoker and tip
tips[c('sex', 'smoker', 'tip')]

    sex    smoker tip
1   Female No     1.01
2   Male   No     1.66
3   Male   No     3.50
4   Male   No     3.31
5   Female No     3.61
6   Male   No     4.71
7   Male   No     2.00
8   Male   No     3.12
9   Male   No     1.96
10  Male   No     3.23
11  Male   No     1.71
12  Female No     5.00
13  Male   No     1.57
14  Male   No     3.00
15  Female No     3.02
16  Male   No     3.92
17  Female No     1.67
18  Male   No     3.71
19  Female No     3.50
20  Male   No     3.35
21  Male   No     4.08
22  Female No     2.75
23  Female No     2.23
24  Male   No     7.58
25  Male   No     3.18
26  Male   No     2.34
27  Male   No     2.00
28  Male   No     2.00
29  Male   No     4.30
30  Female No     3.00
... ...    ...    ...
215 Female Yes    6.50
216 Female Yes    1.10
217 Male   Yes    3.00
218 Male   Yes    1.50
219 Male   Yes    1.44
220 Female Yes    3.09
221 Male   Yes    2.20
222 Female Yes    3.48
223 Male   Yes    1.92
224 Female No     3.00
225 Male   Yes    1.58
226 Female Yes    2.50
227 Female Yes    2.00
228 Male   No     3.00
229 Male   No     2.72
230 Female Yes    2.88
231 Male   Yes    2.00
232 Male   Yes    3.00
233 Male   No     3.39
234 Male   No     1.47
235 Male   Yes    3.00
236 Male   No     1.25
237 Male   Yes    1.00
238 Male   Yes    1.17
239 Female No     4.67
240 Male   No     5.92
241 Female Yes    2.00
242 Male   Yes    2.00
243 Male   No     1.75
244 Female No     3.00

In [39]:
#equipvalent
tips[c(4, 5, 3)]

    sex    smoker tip
1   Female No     1.01
2   Male   No     1.66
3   Male   No     3.50
4   Male   No     3.31
5   Female No     3.61
6   Male   No     4.71
7   Male   No     2.00
8   Male   No     3.12
9   Male   No     1.96
10  Male   No     3.23
11  Male   No     1.71
12  Female No     5.00
13  Male   No     1.57
14  Male   No     3.00
15  Female No     3.02
16  Male   No     3.92
17  Female No     1.67
18  Male   No     3.71
19  Female No     3.50
20  Male   No     3.35
21  Male   No     4.08
22  Female No     2.75
23  Female No     2.23
24  Male   No     7.58
25  Male   No     3.18
26  Male   No     2.34
27  Male   No     2.00
28  Male   No     2.00
29  Male   No     4.30
30  Female No     3.00
... ...    ...    ...
215 Female Yes    6.50
216 Female Yes    1.10
217 Male   Yes    3.00
218 Male   Yes    1.50
219 Male   Yes    1.44
220 Female Yes    3.09
221 Male   Yes    2.20
222 Female Yes    3.48
223 Male   Yes    1.92
224 Female No     3.00
225 Male   Yes    1.58
226 Female Yes    2.50
227 Female Yes    2.00
228 Male   No     3.00
229 Male   No     2.72
230 Female Yes    2.88
231 Male   Yes    2.00
232 Male   Yes    3.00
233 Male   No     3.39
234 Male   No     1.47
235 Male   Yes    3.00
236 Male   No     1.25
237 Male   Yes    1.00
238 Male   Yes    1.17
239 Female No     4.67
240 Male   No     5.92
241 Female Yes    2.00
242 Male   Yes    2.00
243 Male   No     1.75
244 Female No     3.00

In [42]:
tips['sex':'day']

Warning message in `[.data.frame`(tips, "sex":"day"):
"NAs introduced by coercion"Warning message in `[.data.frame`(tips, "sex":"day"):
"NAs introduced by coercion"

ERROR: Error in "sex":"day": NA/NaN argument

# Selecting and Filtering

**`subset()`**: Subsetting Vectors, Matrices and Data Frames

**Usage**
```R
subset(x, ...)

## Default S3 method:
subset(x, subset, ...)

## S3 method for class 'matrix'
subset(x, subset, select, drop = FALSE, ...)

## S3 method for class 'data.frame'
subset(x, subset, select, drop = FALSE, ...)
```
**Arguments**
`x`	
object to be subsetted.

`subset`	
logical expression indicating elements or rows to keep: missing values are taken as false.

`select`	
expression, indicating columns to select from a data frame.

`drop`	
passed on to [ indexing operator.

`...`	
further arguments to be passed to or from other methods.

<hr>

In [5]:
#For ordinary vectors, the result is simply x[subset & !is.na(subset)].
values <- c(1:12, NA, 20:23)
print(values)
#select not NA values and divisible by 3
subset(values, values %% 3 == 0)

 [1]  1  2  3  4  5  6  7  8  9 10 11 12 NA 20 21 22 23

[1]  3  6  9 12 21

For data frames, the `subset` argument works on the rows. Note that subset will be evaluated in the data frame, so columns can be referred to (by name) as variables in the expression

In [12]:
titanic <- read.csv('./titanic.csv')
head(titanic)

  PassengerId Survived Pclass
1 1           0        3
2 2           1        1
3 3           1        3
4 4           1        1
5 5           0        3
6 6           0        3
  Name                                                Sex    Age SibSp Parch
1 Braund, Mr. Owen Harris                             male   22  1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female 38  1     0
3 Heikkinen, Miss. Laina                              female 26  0     0
4 Futrelle, Mrs. Jacques Heath (Lily May Peel)        female 35  1     0
5 Allen, Mr. William Henry                            male   35  0     0
6 Moran, Mr. James                                    male   NA  0     0
  Ticket           Fare    Cabin Embarked
1 A/5 21171         7.2500       S
2 PC 17599         71.2833 C85   C
3 STON/O2. 3101282  7.9250       S
4 113803           53.1000 C123  S
5 373450            8.0500       S
6 330877            8.4583       Q

In [13]:
#select Females from Pclass 3
subset(titanic, (titanic$Sex == 'female') & (titanic$Pclass == 3))

    PassengerId Survived Pclass
3     3         1        3
9     9         1        3
11   11         1        3
15   15         0        3
19   19         0        3
20   20         1        3
23   23         1        3
25   25         0        3
26   26         1        3
29   29         1        3
33   33         1        3
39   39         0        3
40   40         1        3
41   41         0        3
45   45         1        3
48   48         1        3
50   50         0        3
69   69         1        3
72   72         0        3
80   80         1        3
83   83         1        3
86   86         1        3
101 101         0        3
107 107         1        3
110 110         1        3
112 112         0        3
114 114         0        3
115 115         0        3
120 120         0        3
129 129         1        3
... ...         ...      ...
658 658         0        3
678 678         1        3
679 679         0        3
681 681         0        3
692 692         1        3
698 698         1        3
703 703         0        3
728 728         1        3
730 730         0        3
737 737         0        3
768 768         0        3
778 778         1        3
781 781         1        3
787 787         1        3
793 793         0        3
798 798         1        3
800 800         0        3
808 808         0        3
814 814         0        3
817 817         0        3
824 824         1        3
831 831         1        3
853 853         0        3
856 856         1        3
859 859         1        3
864 864         0        3
876 876         1        3
883 883         0        3
886 886         0        3
889 889         0        3
    Name                                                      Sex    Age  SibSp
3   Heikkinen, Miss. Laina                                    female 26.0 0
9   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         female 27.0 0
11  Sandstrom, Miss. Marguerite Rut                           female  4.0 1
15  Vestrom, Miss. Hulda Amanda Adolfina                      female 14.0 0
19  Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)   female 31.0 1
20  Masselmani, Mrs. Fatima                                   female   NA 0
23  McGowan, Miss. Anna "Annie"                               female 15.0 0
25  Palsson, Miss. Torborg Danira                             female  8.0 3
26  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson) female 38.0 1
29  O'Dwyer, Miss. Ellen "Nellie"                             female   NA 0
33  Glynn, Miss. Mary Agatha                                  female   NA 0
39  Vander Planke, Miss. Augusta Maria                        female 18.0 2
40  Nicola-Yarred, Miss. Jamila                               female 14.0 1
41  Ahlin, Mrs. Johan (Johanna Persdotter Larsson)            female 40.0 1
45  Devaney, Miss. Margaret Delia                             female 19.0 0
48  O'Driscoll, Miss. Bridget                                 female   NA 0
50  Arnold-Franchi, Mrs. Josef (Josefine Franchi)             female 18.0 1
69  Andersson, Miss. Erna Alexandra                           female 17.0 4
72  Goodwin, Miss. Lillian Amy                                female 16.0 5
80  Dowdell, Miss. Elizabeth                                  female 30.0 0
83  McDermott, Miss. Brigdet Delia                            female   NA 0
86  Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)   female 33.0 3
101 Petranec, Miss. Matilda                                   female 28.0 0
107 Salkjelsvik, Miss. Anna Kristine                          female 21.0 0
110 Moran, Miss. Bertha                                       female   NA 1
112 Zabour, Miss. Hileni                                      female 14.5 1
114 Jussila, Miss. Katriina                                   female 20.0 1
115 Attalah, Miss. Malake                                     female 17.0 0
120 Andersson, Miss. Ellis Anna Maria                         female  2.0 4
129 Peter, Miss. Anna                                         female   NA 1
... ...                                                       ...    ...  ...
658 Bourke, Mrs. John (Catherine)                             female 32.0 1
678 Turja, Miss. Anna Sofia                                   female 18.0 0
679 Goodwin, Mrs. Frederick (Augusta Tyler)                   female 43.0 1
681 Peters, Miss. Katie                                       female   NA 0
692 Karun, Miss. Manca                                        female  4.0 0
698 Mullens, Miss. Katherine "Katie"                          female   NA 0
703 Barbara, Miss. Saiide                                     female 18.0 0
728 Mannion, Miss. Margareth                                  female   NA 0
730 Ilmakangas, Miss. Pieta Sofia                             female 25.0 1
737 Ford, Mrs. Edward (Margaret Ann Watson)                   female 48.0 1
768 Mangan, Miss. Mary                                        female 30.5 0
778 Emanuel, Miss. Virginia Ethel                             female  5.0 0
781 Ayoub, Miss. Banoura                                      female 13.0 0
787 Sjoblom, Miss. Anna Sofia                                 female 18.0 0
793 Sage, Miss. Stella Anna                                   female   NA 8
798 Osman, Mrs. Mara                                          female 31.0 0
800 Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)      female 30.0 1
808 Pettersson, Miss. Ellen Natalia                           female 18.0 0
814 Andersson, Miss. Ebba Iris Alfrida                        female  6.0 4
817 Heininen, Miss. Wendla Maria                              female 23.0 0
824 Moor, Mrs. (Beila)                                        female 27.0 0
831 Yasbeck, Mrs. Antoni (Selini Alexander)                   female 15.0 1
853 Boulos, Miss. Nourelain                                   female  9.0 1
856 Aks, Mrs. Sam (Leah Rosen)                                female 18.0 0
859 Baclini, Mrs. Solomon (Latifa Qurban)                     female 24.0 0
864 Sage, Miss. Dorothy Edith "Dolly"                         female   NA 8
876 Najib, Miss. Adele Kiamie "Jane"                          female 15.0 0
883 Dahlberg, Miss. Gerda Ulrika                              female 22.0 0
886 Rice, Mrs. William (Margaret Norton)                      female 39.0 0
889 Johnston, Miss. Catherine Helen "Carrie"                  female   NA 1
    Parch Ticket           Fare    Cabin Embarked
3   0     STON/O2. 3101282  7.9250       S
9   2     347742           11.1333       S
11  1     PP 9549          16.7000 G6    S
15  0     350406            7.8542       S
19  0     345763           18.0000       S
20  0     2649              7.2250       C
23  0     330923            8.0292       Q
25  1     349909           21.0750       S
26  5     347077           31.3875       S
29  0     330959            7.8792       Q
33  0     335677            7.7500       Q
39  0     345764           18.0000       S
40  0     2651             11.2417       C
41  0     7546              9.4750       S
45  0     330958            7.8792       Q
48  0     14311             7.7500       Q
50  0     349237           17.8000       S
69  2     3101281           7.9250       S
72  2     CA 2144          46.9000       S
80  0     364516           12.4750       S
83  0     330932            7.7875       Q
86  0     3101278          15.8500       S
101 0     349245            7.8958       S
107 0     343120            7.6500       S
110 0     371110           24.1500       Q
112 0     2665             14.4542       C
114 0     4136              9.8250       S
115 0     2627             14.4583       C
120 2     347082           31.2750       S
129 1     2668             22.3583 F E69 C
... ...   ...              ...     ...   ...
658 1     364849           15.5000       Q
678 0     4138              9.8417       S
679 6     CA 2144          46.9000       S
681 0     330935            8.1375       Q
692 1     349256           13.4167       C
698 0     35852             7.7333       Q
703 1     2691             14.4542       C
728 0     36866             7.7375       Q
730 0     STON/O2. 3101271  7.9250       S
737 3     W./C. 6608       34.3750       S
768 0     364850            7.7500       Q
778 0     364516           12.4750       S
781 0     2687              7.2292       C
787 0     3101265           7.4958       S
793 2     CA. 2343         69.5500       S
798 0     349244            8.6833       S
800 1     345773           24.1500       S
808 0     347087            7.7750       S
814 2     347082           31.2750       S
817 0     STON/O2. 3101290  7.9250       S
824 1     392096           12.4750 E121  S
831 0     2659             14.4542       C
853 1     2678             15.2458       C
856 1     392091            9.3500       S
859 3     2666             19.2583       C
864 2     CA. 2343         69.5500       S
876 0     2667              7.2250       C
883 0     7552             10.5167       S
886 5     382652           29.1250       Q
889 2     W./C. 6607       23.4500       S

In [23]:
#get the name and gender of survivors
subset(titanic, as.logical(titanic$Survived), select = c(Name, Sex))

    Name                                                      Sex
2   Cumings, Mrs. John Bradley (Florence Briggs Thayer)       female
3   Heikkinen, Miss. Laina                                    female
4   Futrelle, Mrs. Jacques Heath (Lily May Peel)              female
9   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         female
10  Nasser, Mrs. Nicholas (Adele Achem)                       female
11  Sandstrom, Miss. Marguerite Rut                           female
12  Bonnell, Miss. Elizabeth                                  female
16  Hewlett, Mrs. (Mary D Kingcome)                           female
18  Williams, Mr. Charles Eugene                              male
20  Masselmani, Mrs. Fatima                                   female
22  Beesley, Mr. Lawrence                                     male
23  McGowan, Miss. Anna "Annie"                               female
24  Sloper, Mr. William Thompson                              male
26  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson) female
29  O'Dwyer, Miss. Ellen "Nellie"                             female
32  Spencer, Mrs. William Augustus (Marie Eugenie)            female
33  Glynn, Miss. Mary Agatha                                  female
37  Mamee, Mr. Hanna                                          male
40  Nicola-Yarred, Miss. Jamila                               female
44  Laroche, Miss. Simonne Marie Anne Andree                  female
45  Devaney, Miss. Margaret Delia                             female
48  O'Driscoll, Miss. Bridget                                 female
53  Harper, Mrs. Henry Sleeper (Myna Haxtun)                  female
54  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)        female
56  Woolner, Mr. Hugh                                         male
57  Rugg, Miss. Emily                                         female
59  West, Miss. Constance Mirium                              female
62  Icard, Miss. Amelie                                       female
66  Moubarek, Master. Gerios                                  male
67  Nye, Mrs. (Elizabeth Ramell)                              female
... ...                                                       ...
810 Chambers, Mrs. Norman Campbell (Bertha Griggs)            female
821 Hays, Mrs. Charles Melville (Clara Jennings Gregg)        female
822 Lulic, Mr. Nikola                                         male
824 Moor, Mrs. (Beila)                                        female
828 Mallet, Master. Andre                                     male
829 McCormack, Mr. Thomas Joseph                              male
830 Stone, Mrs. George Nelson (Martha Evelyn)                 female
831 Yasbeck, Mrs. Antoni (Selini Alexander)                   female
832 Richards, Master. George Sibley                           male
836 Compton, Miss. Sara Rebecca                               female
839 Chip, Mr. Chang                                           male
840 Marechal, Mr. Pierre                                      male
843 Serepeca, Miss. Augusta                                   female
850 Goldenberg, Mrs. Samuel L (Edwiga Grabowska)              female
854 Lines, Miss. Mary Conover                                 female
856 Aks, Mrs. Sam (Leah Rosen)                                female
857 Wick, Mrs. George Dennick (Mary Hitchcock)                female
858 Daly, Mr. Peter Denis                                     male
859 Baclini, Mrs. Solomon (Latifa Qurban)                     female
863 Swift, Mrs. Frederick Joel (Margaret Welles Barron)       female
866 Bystrom, Mrs. (Karolina)                                  female
867 Duran y More, Miss. Asuncion                              female
870 Johnson, Master. Harold Theodor                           male
872 Beckwith, Mrs. Richard Leonard (Sallie Monypeny)          female
875 Abelson, Mrs. Samuel (Hannah Wizosky)                     female
876 Najib, Miss. Adele Kiamie "Jane"                          female
880 Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)             female
881 Shelley, Mrs. William (Imanita Parrish Hall)              female
888 Graham, Miss. Margaret Edith                              female
890 Behr, Mr. Karl Howell                                     male

In [24]:
pokemon <- read.csv('./pokemon.csv')
head(pokemon)

  X. Name                  Type.1 Type.2 Total HP Attack Defense Sp..Atk
1 1  Bulbasaur             Grass  Poison 318   45  49     49      65
2 2  Ivysaur               Grass  Poison 405   60  62     63      80
3 3  Venusaur              Grass  Poison 525   80  82     83     100
4 3  VenusaurMega Venusaur Grass  Poison 625   80 100    123     122
5 4  Charmander            Fire          309   39  52     43      60
6 5  Charmeleon            Fire          405   58  64     58      80
  Sp..Def Speed Generation Legendary
1  65     45    1          False
2  80     60    1          False
3 100     80    1          False
4 120     80    1          False
5  50     65    1          False
6  65     80    1          False

In [22]:
#get the stats of lengendary pokemons
subset(pokemon, as.logical(pokemon$Legendary), select = HP:Speed) #Do not use HP and Speed as string(e.g :"HP")

    HP  Attack Defense Sp..Atk Sp..Def Speed
157  90  85    100      95     125      85
158  90  90     85     125      90     100
159  90 100     90     125      85      90
163 106 110     90     154      90     130
164 106 190    100     154     100     130
165 106 150     70     194     120     140
263  90  85     75     115     100     115
264 115 115     85      90      75     100
265 100  75    115      90     115      85
270 106  90    130      90     154     110
271 106 130     90     110     154      90
415  80 100    200      50     100      50
416  80  50    100     100     200      50
417  80  75    150      75     150      50
418  80  80     90     110     130     110
419  80 100    120     140     150     110
420  80  90     80     130     110     110
421  80 130    100     160     120     110
422 100 100     90     150     140      90
423 100 150     90     180     160      90
424 100 150    140     100      90      90
425 100 180    160     150      90      90
426 105 150     90     150      90      95
427 105 180    100     180     100     115
428 100 100    100     100     100     100
429  50 150     50     150      50     150
430  50 180     20     180      20     150
431  50  70    160      70     160      90
432  50  95     90      95      90     180
538  75  75    130      75     130      95
... ... ...    ...     ...     ...     ...
544 110 160    110      80     110     100
545 150 100    120     100     120      90
546 150 120    100     120     100      90
550  70  90     90     135      90     125
551 100 100    100     100     100     100
552 100 103     75     120      75     127
553 120 120    120     120     120     120
554 100 100    100     100     100     100
700  91  90    129      90      72     108
701  91 129     90      72      90     108
702  91  90     72      90     129     108
703  79 115     70     125      80     111
704  79 100     80     110      90     121
705  79 115     70     125      80     111
706  79 105     70     145      80     101
707 100 120    100     150     120      90
708 100 150    120     120     100      90
709  89 125     90     115      80     101
710  89 145     90     105      80      91
711 125 130     90     130      90      95
712 125 170    100     120      90      95
713 125 120     90     170     100      95
793 126 131     95     131      98      99
794 126 131     95     131      98      99
795 108 100    121      81      95      95
796  50 100    150     100     150      50
797  50 160    110     160     110     110
798  80 110     60     150     130      70
799  80 160     60     170     130      80
800  80 110    120     130      90      70

# Transformation

**`transform()`**

In [47]:
#return a new value, DO NOT MODIFY in-place
res <- transform(pokemon, Lengendary = as.logical(Legendary), LogAttack = log(Attack))
res

    X.  Name                      Type.1   Type.2 Total HP  Attack Defense
1    1  Bulbasaur                 Grass    Poison 318   45   49     49
2    2  Ivysaur                   Grass    Poison 405   60   62     63
3    3  Venusaur                  Grass    Poison 525   80   82     83
4    3  VenusaurMega Venusaur     Grass    Poison 625   80  100    123
5    4  Charmander                Fire            309   39   52     43
6    5  Charmeleon                Fire            405   58   64     58
7    6  Charizard                 Fire     Flying 534   78   84     78
8    6  CharizardMega Charizard X Fire     Dragon 634   78  130    111
9    6  CharizardMega Charizard Y Fire     Flying 634   78  104     78
10   7  Squirtle                  Water           314   44   48     65
11   8  Wartortle                 Water           405   59   63     80
12   9  Blastoise                 Water           530   79   83    100
13   9  BlastoiseMega Blastoise   Water           630   79  103    120
14  10  Caterpie                  Bug             195   45   30     35
15  11  Metapod                   Bug             205   50   20     55
16  12  Butterfree                Bug      Flying 395   60   45     50
17  13  Weedle                    Bug      Poison 195   40   35     30
18  14  Kakuna                    Bug      Poison 205   45   25     50
19  15  Beedrill                  Bug      Poison 395   65   90     40
20  15  BeedrillMega Beedrill     Bug      Poison 495   65  150     40
21  16  Pidgey                    Normal   Flying 251   40   45     40
22  17  Pidgeotto                 Normal   Flying 349   63   60     55
23  18  Pidgeot                   Normal   Flying 479   83   80     75
24  18  PidgeotMega Pidgeot       Normal   Flying 579   83   80     80
25  19  Rattata                   Normal          253   30   56     35
26  20  Raticate                  Normal          413   55   81     60
27  21  Spearow                   Normal   Flying 262   40   60     30
28  22  Fearow                    Normal   Flying 442   65   90     65
29  23  Ekans                     Poison          288   35   60     44
30  24  Arbok                     Poison          438   60   85     69
... ... ...                       ...      ...    ...   ... ...    ...
771 700 Sylveon                   Fairy           525    95  65     65
772 701 Hawlucha                  Fighting Flying 500    78  92     75
773 702 Dedenne                   Electric Fairy  431    67  58     57
774 703 Carbink                   Rock     Fairy  500    50  50    150
775 704 Goomy                     Dragon          300    45  50     35
776 705 Sliggoo                   Dragon          452    68  75     53
777 706 Goodra                    Dragon          600    90 100     70
778 707 Klefki                    Steel    Fairy  470    57  80     91
779 708 Phantump                  Ghost    Grass  309    43  70     48
780 709 Trevenant                 Ghost    Grass  474    85 110     76
781 710 PumpkabooAverage Size     Ghost    Grass  335    49  66     70
782 710 PumpkabooSmall Size       Ghost    Grass  335    44  66     70
783 710 PumpkabooLarge Size       Ghost    Grass  335    54  66     70
784 710 PumpkabooSuper Size       Ghost    Grass  335    59  66     70
785 711 GourgeistAverage Size     Ghost    Grass  494    65  90    122
786 711 GourgeistSmall Size       Ghost    Grass  494    55  85    122
787 711 GourgeistLarge Size       Ghost    Grass  494    75  95    122
788 711 GourgeistSuper Size       Ghost    Grass  494    85 100    122
789 712 Bergmite                  Ice             304    55  69     85
790 713 Avalugg                   Ice             514    95 117    184
791 714 Noibat                    Flying   Dragon 245    40  30     35
792 715 Noivern                   Flying   Dragon 535    85  70     80
793 716 Xerneas                   Fairy           680   126 131     95
794 717 Yveltal                   Dark     Flying 680   126 131     95
795 718 Zygarde50% Forme          Dragon   Ground 600   108 100    121
796 719 Diancie                   Rock     Fairy  600    50 100    150
797 719 DiancieMega Diancie       Rock     Fairy  700    50 160    110
798 720 HoopaHoopa Confined       Psychic  Ghost  600    80 110     60
799 720 HoopaHoopa Unbound        Psychic  Dark   680    80 160     60
800 721 Volcanion                 Fire     Water  600    80 110    120
    Sp..Atk Sp..Def Speed Generation Legendary Lengendary LogAttack
1    65      65      45   1          False     FALSE      3.891820
2    80      80      60   1          False     FALSE      4.127134
3   100     100      80   1          False     FALSE      4.406719
4   122     120      80   1          False     FALSE      4.605170
5    60      50      65   1          False     FALSE      3.951244
6    80      65      80   1          False     FALSE      4.158883
7   109      85     100   1          False     FALSE      4.430817
8   130      85     100   1          False     FALSE      4.867534
9   159     115     100   1          False     FALSE      4.644391
10   50      64      43   1          False     FALSE      3.871201
11   65      80      58   1          False     FALSE      4.143135
12   85     105      78   1          False     FALSE      4.418841
13  135     115      78   1          False     FALSE      4.634729
14   20      20      45   1          False     FALSE      3.401197
15   25      25      30   1          False     FALSE      2.995732
16   90      80      70   1          False     FALSE      3.806662
17   20      20      50   1          False     FALSE      3.555348
18   25      25      35   1          False     FALSE      3.218876
19   45      80      75   1          False     FALSE      4.499810
20   15      80     145   1          False     FALSE      5.010635
21   35      35      56   1          False     FALSE      3.806662
22   50      50      71   1          False     FALSE      4.094345
23   70      70     101   1          False     FALSE      4.382027
24  135      80     121   1          False     FALSE      4.382027
25   25      35      72   1          False     FALSE      4.025352
26   50      70      97   1          False     FALSE      4.394449
27   31      31      70   1          False     FALSE      4.094345
28   61      61     100   1          False     FALSE      4.499810
29   40      54      55   1          False     FALSE      4.094345
30   65      79      80   1          False     FALSE      4.442651
... ...     ...     ...   ...        ...       ...        ...
771 110     130      60   6          False     FALSE      4.174387
772  74      63     118   6          False     FALSE      4.521789
773  81      67     101   6          False     FALSE      4.060443
774  50     150      50   6          False     FALSE      3.912023
775  55      75      40   6          False     FALSE      3.912023
776  83     113      60   6          False     FALSE      4.317488
777 110     150      80   6          False     FALSE      4.605170
778  80      87      75   6          False     FALSE      4.382027
779  50      60      38   6          False     FALSE      4.248495
780  65      82      56   6          False     FALSE      4.700480
781  44      55      51   6          False     FALSE      4.189655
782  44      55      56   6          False     FALSE      4.189655
783  44      55      46   6          False     FALSE      4.189655
784  44      55      41   6          False     FALSE      4.189655
785  58      75      84   6          False     FALSE      4.499810
786  58      75      99   6          False     FALSE      4.442651
787  58      75      69   6          False     FALSE      4.553877
788  58      75      54   6          False     FALSE      4.605170
789  32      35      28   6          False     FALSE      4.234107
790  44      46      28   6          False     FALSE      4.762174
791  45      40      55   6          False     FALSE      3.401197
792  97      80     123   6          False     FALSE      4.248495
793 131      98      99   6          True       TRUE      4.875197
794 131      98      99   6          True       TRUE      4.875197
795  81      95      95   6          True       TRUE      4.605170
796 100     150      50   6          True       TRUE      4.605170
797 160     110     110   6          True       TRUE      5.075174
798 150     130      70   6          True       TRUE      4.700480
799 170     130      80   6          True       TRUE      5.075174
800 130      90      70   6          True       TRUE      4.700480

# Ranking